{
    "recommendations": [
        "praveencrony.total-lines",
        "mhutchie.git-graph",
        "njpwerner.autodocstring",
        "randomfractalsinc.vscode-data-preview",
        "kevinrose.vsc-python-indent"
    ]
}